{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "${workspaceRoot}",
                "Z:/lib/avr-libc/include",
                "Z:/lib/gcc-avr/5.4.0/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}